<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Trang Trí - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
            <ul class="nav-links">
                <li><a href="wedding-website.html#home">Trang Chủ</a></li>
                <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
                <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
                <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="detail-header">
        <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
        <h1>🖼️ Background Trang Trí</h1>
        <p>Background trang trí đa dạng chủ đề từ hoa tươi, vải voan đến backdrop 3D, tạo điểm nhấn cho không gian tiệc</p>
    </section>

    <section class="products-section">
        <h2 class="section-title fade-in">Các Mẫu Background</h2>
        <div class="products-grid">
            <div class="product-card fade-in">
                <div class="product-image">🌺</div>
                <div class="product-info">
                    <h3>Background Hoa Thác Đổ</h3>
                    <p>Backdrop hoa tươi thác đổ lãng mạn, tạo góc chụp ảnh tuyệt đẹp</p>
                    <div class="product-price">3.500.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Hoa tươi nhiều màu sắc</li>
                        <li>Thiết kế thác đổ</li>
                        <li>Kích thước 3m x 2.5m</li>
                        <li>Lý tưởng cho chụp ảnh</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎭</div>
                <div class="product-info">
                    <h3>Background 3D Nổi</h3>
                    <p>Backdrop 3D với họa tiết nổi độc đáo, tạo chiều sâu cho không gian</p>
                    <div class="product-price">4.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Thiết kế 3D nổi bật</li>
                        <li>Chất liệu cao cấp</li>
                        <li>Hiệu ứng ánh sáng</li>
                        <li>Độc đáo, ấn tượng</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">✨</div>
                <div class="product-info">
                    <h3>Background Vải Voan</h3>
                    <p>Backdrop vải voan mềm mại với đèn LED, tạo không gian mơ màng</p>
                    <div class="product-price">2.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Vải voan cao cấp</li>
                        <li>Đèn LED lung linh</li>
                        <li>Nhẹ nhàng, lãng mạn</li>
                        <li>Dễ dàng setup</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎨</div>
                <div class="product-info">
                    <h3>Background In Ảnh</h3>
                    <p>Backdrop in hình ảnh theo yêu cầu, phù hợp mọi concept cưới</p>
                    <div class="product-price">1.500.000đ / bộ</div>
                    <ul class="product-features">
                        <li>In ảnh chất lượng HD</li>
                        <li>Thiết kế theo yêu cầu</li>
                        <li>Nhiều kích thước</li>
                        <li>Giá phải chăng</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌿</div>
                <div class="product-info">
                    <h3>Background Lá Xanh</h3>
                    <p>Backdrop lá cây xanh tự nhiên, phong cách rustic gần gũi</p>
                    <div class="product-price">2.500.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Lá cây xanh tươi mát</li>
                        <li>Phong cách tự nhiên</li>
                        <li>Kết hợp hoa nhẹ nhàng</li>
                        <li>Mát mẻ, dễ chịu</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">💫</div>
                <div class="product-info">
                    <h3>Background Đèn Neon</h3>
                    <p>Backdrop hiện đại với đèn neon LED, tạo không gian trendy</p>
                    <div class="product-price">3.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Đèn neon LED đa màu</li>
                        <li>Phong cách hiện đại</li>
                        <li>Text theo yêu cầu</li>
                        <li>Thu hút, nổi bật</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎀</div>
                <div class="product-info">
                    <h3>Background Hoa Giấy</h3>
                    <p>Backdrop hoa giấy handmade đẹp mắt, bền đẹp và tiết kiệm</p>
                    <div class="product-price">1.800.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Hoa giấy handmade</li>
                        <li>Bền đẹp, không phai màu</li>
                        <li>Nhiều màu sắc</li>
                        <li>Giá cả phải chăng</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🏵️</div>
                <div class="product-info">
                    <h3>Background Vòng Tròn</h3>
                    <p>Backdrop vòng tròn độc đáo với hoa tươi và đèn LED</p>
                    <div class="product-price">2.800.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Thiết kế vòng tròn</li>
                        <li>Hoa tươi trang trí</li>
                        <li>Đèn LED lung linh</li>
                        <li>Độc đáo, khác biệt</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌹</div>
                <div class="product-info">
                    <h3>Background Rèm Pha Lê</h3>
                    <p>Backdrop rèm pha lê lấp lánh, tạo hiệu ứng sang trọng lộng lẫy</p>
                    <div class="product-price">3.500.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Rèm pha lê cao cấp</li>
                        <li>Lấp lánh ánh sáng</li>
                        <li>Sang trọng, quý phái</li>
                        <li>Phù hợp tiệc VIP</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
        <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
        <div class="contact-info">
            <div class="contact-item fade-in">
                <div>📱</div>
                <strong>Điện Thoại</strong>
                <span>0123 456 789</span>
            </div>
            <div class="contact-item fade-in">
                <div>✉️</div>
                <strong>Email</strong>
                <span>contact@tieccuoi.vn</span>
            </div>
            <div class="contact-item fade-in">
                <div>📍</div>
                <strong>Địa Chỉ</strong>
                <span>TP. Hồ Chí Minh, Việt Nam</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>