<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bàn Ghế - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="categories.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
        <ul class="nav-links">
          <li><a href="wedding-website.html#home">Trang Chủ</a></li>
          <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
          <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
          <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
        </ul>
      </nav>
    </header>

    <!-- Detail Header -->
    <section class="detail-header">
      <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
      <h1>💺 Bàn Ghế Tiệc Cưới</h1>
      <p>
        Cho thuê bàn ghế tiệc cưới đa dạng mẫu mã với chất lượng cao cấp, phù
        hợp mọi không gian và phong cách tiệc cưới của bạn
      </p>
    </section>

    <!-- Products Section -->
    <section class="products-section">
      <h2 class="section-title fade-in">Các Mẫu Bàn Ghế</h2>
      <div class="products-grid">
        <!-- Product 1 -->
        <div class="product-card fade-in">
          <div class="product-image" id="ghe_inox"></div>
          <!-- 💺-->
          <div class="product-info">
            <h3>Bàn Tròn 10 Người</h3>
            <p>Bàn tròn ghế inox cứng chắc. Số lượng: 10 ghế/1 bàn</p>
            <!-- <div class="product-price">200.000đ / bộ</div> -->
            <ul class="product-features">
              <li>Đường kính 1.8m</li>
              <li>Kèm khăn trải bàn</li>
              <li>Chén bát đầy đủ (Tuỳ chọn)</li>
              <!-- <li>Vệ sinh sạch sẽ</li> -->
            </ul>
          </div>
          <div class="contact-categories">
            <a href="wedding-website.html#contact" class="contact-button"
              >Liên Hệ Đặt Hàng</a
            >
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card fade-in">
          <div class="product-image" id="ghe_chivari">
            <!-- 🪑 -->
          </div>
          <div class="product-info">
            <h3>Ghế Chiavari</h3>
            <p>
              Bàn ghế Chiavari sang trọng đa dạng màu sắc, phù hợp với mọi phong
              cách tiệc cưới từ truyền thống đến hiện đại.
            </p>
            <!-- <div class="product-price">30.000đ / chiếc</div> -->
            <ul class="product-features">
              <li>Chất liệu nhựa cao cấp</li>
              <li>Màu sắc sang trọng(đỏ, hồng, lục)</li>
              <!-- <li>Kèm đệm ngồi êm ái</li> -->
              <li>Chịu tải tốt</li>
            </ul>
          </div>
          <div class="contact-categories">
            <a href="wedding-website.html#contact" class="contact-button"
              >Liên Hệ Đặt Hàng</a
            >
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card fade-in">
          <div class="product-image">🍽️</div>
          <div class="product-info">
            <h3>Bàn Dài Buffet</h3>
            <p>
              Bàn dài chuyên dụng cho việc bày biện món ăn buffet, tạo không
              gian sang trọng và tiện lợi
            </p>
            <div class="product-price">300.000đ / cái</div>
            <ul class="product-features">
              <li>Kích thước 2m x 0.8m</li>
              <li>Bề mặt chống trầy</li>
              <li>Khung chắc chắn</li>
              <li>Kèm khăn trải</li>
            </ul>
          </div>
          <div class="contact-categories">
            <a href="wedding-website.html#contact" class="contact-button"
              >Liên Hệ Đặt Hàng</a
            >
          </div>
        </div>

        <!-- Product 4 -->
        <div class="product-card fade-in">
          <div class="product-image">✨</div>
          <div class="product-info">
            <h3>Ghế Nhựa Trắng</h3>
            <p>
              Ghế nhựa trắng phong cách tối giản, phù hợp cho tiệc cưới ngoài
              trời và trong nhà
            </p>
            <div class="product-price">20.000đ / chiếc</div>
            <ul class="product-features">
              <li>Màu trắng tinh khôi</li>
              <li>Nhẹ nhàng, dễ di chuyển</li>
              <li>Chống thấm nước</li>
              <li>Giá cả phải chăng</li>
            </ul>
          </div>
          <div class="contact-categories">
            <a href="wedding-website.html#contact" class="contact-button"
              >Liên Hệ Đặt Hàng</a
            >
          </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card fade-in">
          <div class="product-image">🎋</div>
          <div class="product-info">
            <h3>Bàn Vuông 4 Người</h3>
            <p>
              Bàn vuông nhỏ gọn phù hợp cho không gian hẹp, tạo sự thân mật cho
              nhóm khách
            </p>
            <div class="product-price">200.000đ / bộ</div>
            <ul class="product-features">
              <li>Kích thước 0.8m x 0.8m</li>
              <li>4 ghế kèm theo</li>
              <li>Phù hợp không gian nhỏ</li>
              <li>Dễ dàng bố trí</li>
            </ul>
          </div>
          <div class="contact-categories">
            <a href="wedding-website.html#contact" class="contact-button"
              >Liên Hệ Đặt Hàng</a
            >
          </div>
        </div>

        <!-- Product 6 -->
        <div class="product-card fade-in">
          <div class="product-image">👑</div>
          <div class="product-info">
            <h3>Bàn Ghế Tân Gia</h3>
            <p>
              Bàn ghế bọc vải cao cấp dành riêng cho bàn tân gia, tạo điểm nhấn
              sang trọng cho cô dâu chú rể
            </p>
            <div class="product-price">800.000đ / bộ</div>
            <ul class="product-features">
              <li>Ghế sofa bọc vải</li>
              <li>Bàn kính cao cấp</li>
              <li>Trang trí hoa tươi</li>
              <li>Thiết kế độc đáo</li>
            </ul>
          </div>
          <div class="contact-categories">
            <a href="wedding-website.html#contact" class="contact-button"
              >Liên Hệ Đặt Hàng</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
      <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
      <div class="contact-info">
        <div class="contact-item fade-in">
          <div>📱</div>
          <strong>Điện Thoại</strong>
          <span>0123 456 789</span>
        </div>
        <div class="contact-item fade-in">
          <div>✉️</div>
          <strong>Email</strong>
          <span>contact@tieccuoi.vn</span>
        </div>
        <div class="contact-item fade-in">
          <div>📍</div>
          <strong>Địa Chỉ</strong>
          <span>TP. Hồ Chí Minh, Việt Nam</span>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
