* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.contact-categories {
  display: flex;
  justify-content: center;
  margin-top: auto;
  padding-bottom: 2rem;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  background: linear-gradient(135deg, #d4a574 0%, #c48d5f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #d4a574;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #d4a574 0%, #c48d5f 100%);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(212, 165, 116, 0.3);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

/* Detail Page Header */
.detail-header {
  padding: 8rem 2rem 3rem;
  background: linear-gradient(135deg, #ffeef7 0%, #fff5f0 50%, #fff9f5 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.detail-header::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(
    circle,
    rgba(212, 165, 116, 0.15) 0%,
    transparent 70%
  );
  border-radius: 50%;
  top: -150px;
  right: -150px;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.detail-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #d4a574 0%, #c48d5f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.detail-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto 2rem;
}

/* Products Section */
.products-section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #d4a574 0%, #c48d5f 100%);
  margin: 1rem auto;
  border-radius: 2px;
}

/* Product Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}

.product-card:active {
  transform: scale(0.98);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.product-image {
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #f5e6d3 0%, #ffd4d4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #d4a574;
}

.product-info p {
  color: #666;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #d4a574;
  margin-bottom: 1rem;
}

.product-features {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.product-features li {
  padding: 0.3rem 0;
  color: #666;
}

.product-features li::before {
  content: '✓ ';
  color: #d4a574;
  font-weight: bold;
  margin-right: 0.5rem;
}

#ghe_inox {
  background-image: url('gallery/banghe/ghe-inox.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#ghe_chivari {
  background-image: url(gallery/banghe/ghe_chivari.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-button {
  display: inline-block;
  width: 80%;
  padding: 0.8rem;
  background: linear-gradient(135deg, #d4a574 0%, #c48d5f 100%);
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.contact-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(212, 165, 116, 0.4);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #ffeef7 0%, #fff5f0 100%);
  padding: 4rem 2rem;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.contact-item div {
  font-size: 2rem;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .detail-header h1 {
    font-size: 2rem;
  }

  .detail-header p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .nav-links {
    display: none;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .contact-info {
    gap: 2rem;
    flex-direction: column;
  }

  .contact-item span {
    text-align: center;
    word-break: break-word;
    max-width: 280px;
  }

  nav {
    padding: 1rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .back-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .detail-header {
    padding: 7rem 1rem 2rem;
  }

  .products-section {
    padding: 2rem 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .product-card {
    margin-bottom: 1rem;
  }

  .contact-section {
    padding: 3rem 1rem;
  }
}

@media (max-width: 480px) {
  .detail-header h1 {
    font-size: 1.5rem;
  }

  .logo {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .product-info h3 {
    font-size: 1.3rem;
  }

  .product-price {
    font-size: 1.1rem;
  }

  nav {
    padding: 0.8rem;
  }
}

/* Scroll Animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
