<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cổng Cưới - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
            <ul class="nav-links">
                <li><a href="wedding-website.html#home">Trang Chủ</a></li>
                <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
                <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
                <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Detail Header -->
    <section class="detail-header">
        <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
        <h1>⛩️ Cổng Cưới</h1>
        <p>Cổng hoa cưới được thiết kế sang trọng với nhiều kiểu dáng, từ truyền thống đến hiện đại, tạo điểm nhấn ấn tượng cho ngày trọng đại</p>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <h2 class="section-title fade-in">Các Mẫu Cổng Cưới</h2>
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card fade-in">
                <div class="product-image">🌹</div>
                <div class="product-info">
                    <h3>Cổng Hoa Tươi Cao Cấp</h3>
                    <p>Cổng cưới được trang trí bằng hoa tươi nhập khẩu, tạo nên vẻ đẹp lộng lẫy và sang trọng</p>
                    <div class="product-price">3.500.000đ / cổng</div>
                    <ul class="product-features">
                        <li>Hoa tươi nhập khẩu</li>
                        <li>Chiều cao 2.5m</li>
                        <li>Thiết kế theo yêu cầu</li>
                        <li>Setup tại nhà</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card fade-in">
                <div class="product-image">🎀</div>
                <div class="product-info">
                    <h3>Cổng Vải Voan Pastel</h3>
                    <p>Cổng cưới phong cách nhẹ nhàng với vải voan và hoa giấy, phù hợp tiệc cưới tại nhà</p>
                    <div class="product-price">1.800.000đ / cổng</div>
                    <ul class="product-features">
                        <li>Vải voan cao cấp</li>
                        <li>Hoa giấy handmade</li>
                        <li>Màu sắc tùy chọn</li>
                        <li>Dễ di chuyển</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card fade-in">
                <div class="product-image">💐</div>
                <div class="product-info">
                    <h3>Cổng Hoa Vòm Cong</h3>
                    <p>Cổng vòm cong tạo không gian lãng mạn với hoa tươi và lá cây xanh mát</p>
                    <div class="product-price">2.800.000đ / cổng</div>
                    <ul class="product-features">
                        <li>Khung vòm sắt chắc chắn</li>
                        <li>Kết hợp hoa và lá</li>
                        <li>Phong cách tự nhiên</li>
                        <li>Chiều cao 2.8m</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card fade-in">
                <div class="product-image">✨</div>
                <div class="product-info">
                    <h3>Cổng Kim Loại Hiện Đại</h3>
                    <p>Cổng kim loại phong cách tối giản, kết hợp đèn LED tạo hiệu ứng lung linh</p>
                    <div class="product-price">2.200.000đ / cổng</div>
                    <ul class="product-features">
                        <li>Khung kim loại sang trọng</li>
                        <li>Đèn LED trang trí</li>
                        <li>Phong cách hiện đại</li>
                        <li>Bền, chắc chắn</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="product-card fade-in">
                <div class="product-image">🌸</div>
                <div class="product-info">
                    <h3>Cổng Hoa Giấy Budget</h3>
                    <p>Cổng cưới tiết kiệm với hoa giấy đẹp mắt, phù hợp với mọi ngân sách</p>
                    <div class="product-price">1.200.000đ / cổng</div>
                    <ul class="product-features">
                        <li>Hoa giấy bền đẹp</li>
                        <li>Giá cả phải chăng</li>
                        <li>Nhiều màu sắc</li>
                        <li>Setup nhanh chóng</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="product-card fade-in">
                <div class="product-image">🎊</div>
                <div class="product-info">
                    <h3>Cổng Backdrop 3D</h3>
                    <p>Cổng backdrop 3D với họa tiết nổi, tạo góc chụp ảnh ấn tượng cho tiệc cưới</p>
                    <div class="product-price">3.000.000đ / cổng</div>
                    <ul class="product-features">
                        <li>Thiết kế 3D độc đáo</li>
                        <li>Chất liệu cao cấp</li>
                        <li>Kích thước lớn 3m x 2.5m</li>
                        <li>Phù hợp chụp ảnh</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
        <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
        <div class="contact-info">
            <div class="contact-item fade-in">
                <div>📱</div>
                <strong>Điện Thoại</strong>
                <span>0123 456 789</span>
            </div>
            <div class="contact-item fade-in">
                <div>✉️</div>
                <strong>Email</strong>
                <span>contact@tieccuoi.vn</span>
            </div>
            <div class="contact-item fade-in">
                <div>📍</div>
                <strong>Địa Chỉ</strong>
                <span>TP. Hồ Chí Minh, Việt Nam</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>