<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghế Dựa - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
            <ul class="nav-links">
                <li><a href="wedding-website.html#home">Trang Chủ</a></li>
                <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
                <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
                <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="detail-header">
        <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
        <h1>🪑 Ghế Dựa Trang Trí</h1>
        <p>Ghế dựa cao cấp dành cho trang trí sân khấu, bàn ký tên với nhiều màu sắc và chất liệu sang trọng</p>
    </section>

    <section class="products-section">
        <h2 class="section-title fade-in">Các Mẫu Ghế Dựa</h2>
        <div class="products-grid">
            <div class="product-card fade-in">
                <div class="product-image">👑</div>
                <div class="product-info">
                    <h3>Ghế Sofa Tân Gia Vàng</h3>
                    <p>Ghế sofa bọc vải nhung sang trọng màu vàng, dành riêng cho bàn tân gia</p>
                    <div class="product-price">1.500.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Vải nhung cao cấp</li>
                        <li>Khung gỗ chắc chắn</li>
                        <li>Tay vịn trang trí</li>
                        <li>Đệm ngồi êm ái</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">💖</div>
                <div class="product-info">
                    <h3>Ghế Dựa Vintage</h3>
                    <p>Ghế dựa phong cách cổ điển với họa tiết chạm khắc tinh xảo</p>
                    <div class="product-price">600.000đ / đôi</div>
                    <ul class="product-features">
                        <li>Phong cách vintage</li>
                        <li>Chạm khắc thủ công</li>
                        <li>Màu trắng ivory</li>
                        <li>Phù hợp chụp ảnh</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">✨</div>
                <div class="product-info">
                    <h3>Ghế Louis Trắng</h3>
                    <p>Ghế Louis phong cách hoàng gia màu trắng tinh khôi</p>
                    <div class="product-price">400.000đ / chiếc</div>
                    <ul class="product-features">
                        <li>Thiết kế Louis cổ điển</li>
                        <li>Màu trắng sang trọng</li>
                        <li>Tựa lưng cao</li>
                        <li>Đệm bọc da</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌹</div>
                <div class="product-info">
                    <h3>Ghế Dựa Hoa Hồng</h3>
                    <p>Ghế dựa được trang trí hoa hồng lãng mạn, lý tưởng cho bàn ký tên</p>
                    <div class="product-price">800.000đ / đôi</div>
                    <ul class="product-features">
                        <li>Trang trí hoa hồng</li>
                        <li>Vải trắng tinh khôi</li>
                        <li>Nơ lụa cao cấp</li>
                        <li>Thiết kế lãng mạn</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎭</div>
                <div class="product-info">
                    <h3>Ghế Sân Khấu Đỏ</h3>
                    <p>Ghế dựa màu đỏ rực rỡ dành cho trang trí sân khấu, tạo điểm nhấn nổi bật</p>
                    <div class="product-price">700.000đ / đôi</div>
                    <ul class="product-features">
                        <li>Màu đỏ sang trọng</li>
                        <li>Vải nhung mềm mại</li>
                        <li>Tạo điểm nhấn sân khấu</li>
                        <li>Chắc chắn, bền đẹp</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">💫</div>
                <div class="product-info">
                    <h3>Ghế Baroque Vàng Đồng</h3>
                    <p>Ghế Baroque phong cách hoàng gia với màu vàng đồng lộng lẫy</p>
                    <div class="product-price">900.000đ / chiếc</div>
                    <ul class="product-features">
                        <li>Phong cách Baroque</li>
                        <li>Vàng đồng cao cấp</li>
                        <li>Họa tiết hoa văn</li>
                        <li>Sang trọng, quý phái</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
        <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
        <div class="contact-info">
            <div class="contact-item fade-in">
                <div>📱</div>
                <strong>Điện Thoại</strong>
                <span>0123 456 789</span>
            </div>
            <div class="contact-item fade-in">
                <div>✉️</div>
                <strong>Email</strong>
                <span>contact@tieccuoi.vn</span>
            </div>
            <div class="contact-item fade-in">
                <div>📍</div>
                <strong>Địa Chỉ</strong>
                <span>TP. Hồ Chí Minh, Việt Nam</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>