<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giá Tiền - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
            <ul class="nav-links">
                <li><a href="wedding-website.html#home">Trang Chủ</a></li>
                <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
                <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
                <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="detail-header">
        <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
        <h1>💰 Giá Tiền Mừng Cưới</h1>
        <p>Giá tiền mừng cưới được thiết kế tinh tế, chắc chắn và đẹp mắt, phù hợp với phong cách tiệc cưới hiện đại</p>
    </section>

    <section class="products-section">
        <h2 class="section-title fade-in">Các Mẫu Giá Tiền</h2>
        <div class="products-grid">
            <div class="product-card fade-in">
                <div class="product-image">🎁</div>
                <div class="product-info">
                    <h3>Giá Tiền Gỗ Cao Cấp</h3>
                    <p>Giá tiền bằng gỗ tự nhiên với thiết kế sang trọng, có khóa an toàn</p>
                    <div class="product-price">800.000đ / cái</div>
                    <ul class="product-features">
                        <li>Gỗ tự nhiên bền đẹp</li>
                        <li>Có khóa bảo mật</li>
                        <li>Kích thước 50x40cm</li>
                        <li>Trang trí hoa văn</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">💎</div>
                <div class="product-info">
                    <h3>Giá Tiền Mica Trong Suốt</h3>
                    <p>Giá tiền mica hiện đại, trong suốt tạo cảm giác nhẹ nhàng, tinh tế</p>
                    <div class="product-price">500.000đ / cái</div>
                    <ul class="product-features">
                        <li>Mica trong suốt</li>
                        <li>Thiết kế hiện đại</li>
                        <li>Nhẹ, dễ di chuyển</li>
                        <li>Có khóa số</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">✨</div>
                <div class="product-info">
                    <h3>Giá Tiền Vàng Trang Trí</h3>
                    <p>Giá tiền màu vàng với họa tiết trang trí hoa văn cầu kỳ</p>
                    <div class="product-price">600.000đ / cái</div>
                    <ul class="product-features">
                        <li>Màu vàng sang trọng</li>
                        <li>Trang trí hoa văn nổi</li>
                        <li>Chắc chắn, bền đẹp</li>
                        <li>Khóa an toàn</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌸</div>
                <div class="product-info">
                    <h3>Giá Tiền Trang Trí Hoa</h3>
                    <p>Giá tiền được trang trí hoa tươi xung quanh, tạo điểm nhấn lãng mạn</p>
                    <div class="product-price">900.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Trang trí hoa tươi</li>
                        <li>Bàn đựng kèm theo</li>
                        <li>Thiết kế độc đáo</li>
                        <li>Phù hợp chụp ảnh</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎀</div>
                <div class="product-info">
                    <h3>Giá Tiền Mini Để Bàn</h3>
                    <p>Giá tiền nhỏ gọn đặt trên bàn ký tên, tiện lợi và đẹp mắt</p>
                    <div class="product-price">300.000đ / cái</div>
                    <ul class="product-features">
                        <li>Kích thước nhỏ gọn</li>
                        <li>Đặt trên bàn tiện lợi</li>
                        <li>Giá phải chăng</li>
                        <li>Nhiều màu sắc</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🏆</div>
                <div class="product-info">
                    <h3>Giá Tiền Đôi Phối Hợp</h3>
                    <p>Bộ giá tiền đôi kèm bàn trang trí hoàn chỉnh cho tiệc cưới</p>
                    <div class="product-price">1.200.000đ / bộ</div>
                    <ul class="product-features">
                        <li>2 giá tiền + bàn</li>
                        <li>Trang trí đầy đủ</li>
                        <li>Thiết kế đồng bộ</li>
                        <li>Setup hoàn chỉnh</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
        <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
        <div class="contact-info">
            <div class="contact-item fade-in">
                <div>📱</div>
                <strong>Điện Thoại</strong>
                <span>0123 456 789</span>
            </div>
            <div class="contact-item fade-in">
                <div>✉️</div>
                <strong>Email</strong>
                <span>contact@tieccuoi.vn</span>
            </div>
            <div class="contact-item fade-in">
                <div>📍</div>
                <strong>Địa Chỉ</strong>
                <span>TP. Hồ Chí Minh, Việt Nam</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>