<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rạp Cưới - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
            <ul class="nav-links">
                <li><a href="wedding-website.html#home">Trang Chủ</a></li>
                <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
                <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
                <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="detail-header">
        <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
        <h1>🎭 Rạp Cưới</h1>
        <p>Rạp cưới hoàn chỉnh với mái che, khung sắt chắc chắn, tạo không gian tiệc sang trọng và che chắn thời tiết</p>
    </section>

    <section class="products-section">
        <h2 class="section-title fade-in">Các Loại Rạp Cưới</h2>
        <div class="products-grid">
            <div class="product-card fade-in">
                <div class="product-image">⛺</div>
                <div class="product-info">
                    <h3>Rạp Cưới Tiêu Chuẩn</h3>
                    <p>Rạp cưới khung sắt mái vải, phù hợp cho tiệc từ 10-15 bàn</p>
                    <div class="product-price">15.000.000đ / rạp</div>
                    <ul class="product-features">
                        <li>Diện tích 100-150m²</li>
                        <li>Khung sắt chắc chắn</li>
                        <li>Mái vải chống thấm</li>
                        <li>Kèm trang trí cơ bản</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🏛️</div>
                <div class="product-info">
                    <h3>Rạp Cưới Cao Cấp</h3>
                    <p>Rạp cưới sang trọng với trần vải kết hợp đèn chùm, tạo không gian lộng lẫy</p>
                    <div class="product-price">25.000.000đ / rạp</div>
                    <ul class="product-features">
                        <li>Diện tích 200-300m²</li>
                        <li>Trần vải phủ đẹp</li>
                        <li>Đèn chùm trang trí</li>
                        <li>Tường vải sang trọng</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎪</div>
                <div class="product-info">
                    <h3>Rạp Mini Gia Đình</h3>
                    <p>Rạp nhỏ gọn phù hợp tiệc gia đình từ 5-8 bàn</p>
                    <div class="product-price">8.000.000đ / rạp</div>
                    <ul class="product-features">
                        <li>Diện tích 60-80m²</li>
                        <li>Phù hợp tiệc nhỏ</li>
                        <li>Giá phải chăng</li>
                        <li>Setup nhanh gọn</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">✨</div>
                <div class="product-info">
                    <h3>Rạp Trong Suốt</h3>
                    <p>Rạp mái trong suốt hiện đại, tận dụng ánh sáng tự nhiên ban ngày</p>
                    <div class="product-price">20.000.000đ / rạp</div>
                    <ul class="product-features">
                        <li>Mái trong suốt cao cấp</li>
                        <li>Ánh sáng tự nhiên</li>
                        <li>Phong cách hiện đại</li>
                        <li>Chống UV, chống nước</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌟</div>
                <div class="product-info">
                    <h3>Rạp VIP Luxury</h3>
                    <p>Rạp cưới đẳng cấp nhất với hệ thống đèn LED, âm thanh, điều hòa</p>
                    <div class="product-price">40.000.000đ / rạp</div>
                    <ul class="product-features">
                        <li>Diện tích lớn 300m²+</li>
                        <li>Hệ thống điều hòa</li>
                        <li>Đèn LED, âm thanh</li>
                        <li>Trang trí cao cấp</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎋</div>
                <div class="product-info">
                    <h3>Rạp Mái Xếp</h3>
                    <p>Rạp mái xếp linh hoạt, có thể điều chỉnh kích thước theo nhu cầu</p>
                    <div class="product-price">12.000.000đ / rạp</div>
                    <ul class="product-features">
                        <li>Mái xếp linh hoạt</li>
                        <li>Điều chỉnh kích thước</li>
                        <li>Setup dễ dàng</li>
                        <li>Tiết kiệm chi phí</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
        <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
        <div class="contact-info">
            <div class="contact-item fade-in">
                <div>📱</div>
                <strong>Điện Thoại</strong>
                <span>0123 456 789</span>
            </div>
            <div class="contact-item fade-in">
                <div>✉️</div>
                <strong>Email</strong>
                <span>contact@tieccuoi.vn</span>
            </div>
            <div class="contact-item fade-in">
                <div>📍</div>
                <strong>Địa Chỉ</strong>
                <span>TP. Hồ Chí Minh, Việt Nam</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>