<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sân Khấu & Background - Tiệc Cưới Tại Nhà</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="wedding-website.html" class="logo">🌸 Tiệc Cưới Tại Nhà</a>
            <ul class="nav-links">
                <li><a href="wedding-website.html#home">Trang Chủ</a></li>
                <li><a href="wedding-website.html#services">Dịch Vụ</a></li>
                <li><a href="wedding-website.html#gallery">Thư Viện</a></li>
                <li><a href="wedding-website.html#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="detail-header">
        <a href="wedding-website.html#services" class="back-button">← Quay Lại</a>
        <h1>🎪 Sân Khấu & Background</h1>
        <p>Sân khấu cưới với backdrop độc đáo, ánh sáng lung linh tạo nên không gian lý tưởng cho ngày trọng đại</p>
    </section>

    <section class="products-section">
        <h2 class="section-title fade-in">Các Mẫu Sân Khấu</h2>
        <div class="products-grid">
            <div class="product-card fade-in">
                <div class="product-image">🎬</div>
                <div class="product-info">
                    <h3>Sân Khấu Tiêu Chuẩn</h3>
                    <p>Sân khấu cơ bản với backdrop vải, đèn LED trang trí, phù hợp mọi tiệc cưới</p>
                    <div class="product-price">5.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Kích thước 4m x 3m</li>
                        <li>Backdrop vải cao cấp</li>
                        <li>Đèn LED trang trí</li>
                        <li>Thảm sân khấu</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">✨</div>
                <div class="product-info">
                    <h3>Sân Khấu LED Screen</h3>
                    <p>Sân khấu hiện đại với màn hình LED lớn, chiếu video và hình ảnh cưới</p>
                    <div class="product-price">12.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Màn LED 3m x 2m</li>
                        <li>Chất lượng HD</li>
                        <li>Chiếu video cưới</li>
                        <li>Âm thanh kèm theo</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌸</div>
                <div class="product-info">
                    <h3>Sân Khấu Hoa Tươi</h3>
                    <p>Sân khấu được trang trí hoa tươi nhập khẩu, tạo vẻ đẹp tự nhiên lãng mạn</p>
                    <div class="product-price">8.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Hoa tươi nhập khẩu</li>
                        <li>Thiết kế theo mùa</li>
                        <li>Backdrop hoa thác đổ</li>
                        <li>Thơm mát tự nhiên</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">💎</div>
                <div class="product-info">
                    <h3>Sân Khấu VIP Luxury</h3>
                    <p>Sân khấu cao cấp nhất với backdrop 3D, đèn sân khấu chuyên nghiệp</p>
                    <div class="product-price">15.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Backdrop 3D nổi bật</li>
                        <li>Hệ thống đèn sân khấu</li>
                        <li>Hiệu ứng ánh sáng</li>
                        <li>Thiết kế độc quyền</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🎨</div>
                <div class="product-info">
                    <h3>Backdrop Vintage</h3>
                    <p>Background phong cách vintage với khung gỗ, hoa khô và vải voan</p>
                    <div class="product-price">4.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Phong cách vintage</li>
                        <li>Khung gỗ tự nhiên</li>
                        <li>Hoa khô handmade</li>
                        <li>Vải voan trang trí</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>

            <div class="product-card fade-in">
                <div class="product-image">🌟</div>
                <div class="product-info">
                    <h3>Sân Khấu Mini</h3>
                    <p>Sân khấu nhỏ gọn phù hợp tiệc gia đình, backdrop đơn giản nhưng tinh tế</p>
                    <div class="product-price">3.000.000đ / bộ</div>
                    <ul class="product-features">
                        <li>Kích thước 2.5m x 2m</li>
                        <li>Phù hợp không gian nhỏ</li>
                        <li>Đèn trang trí cơ bản</li>
                        <li>Giá phải chăng</li>
                    </ul>
                    <a href="wedding-website.html#contact" class="contact-button">Liên Hệ Đặt Hàng</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2 class="section-title fade-in">Liên Hệ Đặt Hàng</h2>
        <p>Hãy liên hệ với chúng tôi để được tư vấn và báo giá chi tiết</p>
        <div class="contact-info">
            <div class="contact-item fade-in">
                <div>📱</div>
                <strong>Điện Thoại</strong>
                <span>0123 456 789</span>
            </div>
            <div class="contact-item fade-in">
                <div>✉️</div>
                <strong>Email</strong>
                <span>contact@tieccuoi.vn</span>
            </div>
            <div class="contact-item fade-in">
                <div>📍</div>
                <strong>Địa Chỉ</strong>
                <span>TP. Hồ Chí Minh, Việt Nam</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>