<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiệc Cưới Tại Nhà - Trọn Vẹn Hạnh Phúc</title>
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div class="logo">🌸 Tiệc Cưới Phương Linh</div>
        <ul class="nav-links">
          <li><a href="#home">Trang Chủ</a></li>
          <li><a href="#services">Dịch Vụ</a></li>
          <li><a href="#gallery">Thư Viện</a></li>
          <li><a href="#contact">Liên Hệ</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <!-- <h1>Tiệc Cưới Tại Nhà<br />Trọn Vẹn Hạnh Phúc</h1> -->
        <p>Mang đến cho bạn những khoảnh khắc đáng nhớ nhất</p>
        <a href="#contact" class="cta-button">Liên Hệ Ngay</a>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services">
      <h2 class="section-title fade-in">Dịch Vụ Của Chúng Tôi</h2>
      <div class="services-grid">
        <div class="service-card fade-in" onclick="location.href='banghe.html'">
          <div class="service-icon">💺</div>
          <h3>Bàn Ghế</h3>
          <p>
            Cho thuê bàn ghế tiệc cưới đa dạng mẫu mã, từ bàn tròn, bàn dài đến
            ghế chiavari cao cấp phù hợp mọi không gian.
          </p>
        </div>
        <div class="service-card fade-in" onclick="location.href='cong.html'">
          <div class="service-icon">⛩️</div>
          <h3>Cổng Cưới</h3>
          <p>
            Cổng hoa cưới được thiết kế sang trọng với nhiều kiểu dáng từ truyền
            thống đến hiện đại, tạo điểm nhấn ấn tượng.
          </p>
        </div>
        <div class="service-card fade-in" onclick="location.href='ghedua.html'">
          <div class="service-icon">🪑</div>
          <h3>Ghế Dựa</h3>
          <p>
            Ghế dựa trang trí sân khấu, bàn ký tên với nhiều màu sắc và chất
            liệu cao cấp, mang lại vẻ đẹp sang trọng.
          </p>
        </div>
        <!-- giá hình  -->
        <!-- <div
          class="service-card fade-in"
          onclick="location.href='giatien.html'"
        >
          <div class="service-icon">💰</div>
          <h3>Giá Tiền</h3>
          <p>
            Giá tiền mừng cưới được thiết kế tinh tế, chắc chắn và đẹp mắt, phù
            hợp với phong cách tiệc cưới hiện đại.
          </p>
        </div> -->
        <div class="service-card fade-in" onclick="location.href='rap.html'">
          <div class="service-icon">🎭</div>
          <h3>Rạp Cưới</h3>
          <p>
            Rạp cưới hoàn chỉnh với mái che, khung sắt chắc chắn, tạo không gian
            tiệc sang trọng và che chắn thời tiết.
          </p>
        </div>
        <div
          class="service-card fade-in"
          onclick="location.href='sankhau-bg.html'"
        >
          <div class="service-icon">🎪</div>
          <h3>Sân Khấu & Background</h3>
          <p>
            Sân khấu cưới với backdrop độc đáo, ánh sáng lung linh tạo nên không
            gian lý tưởng cho ngày trọng đại.
          </p>
        </div>
        <div
          class="service-card fade-in"
          onclick="location.href='background.html'"
        >
          <div class="service-icon">🖼️</div>
          <h3>Background Trang Trí</h3>
          <p>
            Background trang trí đa dạng chủ đề từ hoa tươi, vải voan đến
            backdrop 3D, tạo điểm nhấn cho không gian tiệc.
          </p>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
      <h2 class="section-title fade-in">Thư Viện Hình Ảnh</h2>
      <div class="gallery-grid">
        <div class="gallery-item fade-in">
          <div class="gallery-placeholder">
            🍽️
            <span>Tiệc Buffet</span>
          </div>
          <div class="gallery-overlay">
            <h3>Tiệc Buffet Sang Trọng</h3>
            <p>Thực đơn phong phú, đa dạng</p>
          </div>
        </div>
        <div class="gallery-item fade-in">
          <div class="gallery-placeholder">
            💐
            <span>Trang Trí</span>
          </div>
          <div class="gallery-overlay">
            <h3>Trang Trí Lãng Mạn</h3>
            <p>Không gian ấm cúng, tinh tế</p>
          </div>
        </div>
        <div class="gallery-item fade-in">
          <div class="gallery-placeholder">
            🎂
            <span>Bánh Cưới</span>
          </div>
          <div class="gallery-overlay">
            <h3>Bánh Cưới Độc Đáo</h3>
            <p>Thiết kế theo yêu cầu</p>
          </div>
        </div>
        <div class="gallery-item fade-in">
          <div class="gallery-placeholder">
            🥂
            <span>Tiệc Cocktail</span>
          </div>
          <div class="gallery-overlay">
            <h3>Tiệc Cocktail Cao Cấp</h3>
            <p>Đồ uống độc đáo, hấp dẫn</p>
          </div>
        </div>
        <div class="gallery-item fade-in">
          <div class="gallery-placeholder">
            🌺
            <span>Setup Trang Trí</span>
          </div>
          <div class="gallery-overlay">
            <h3>Setup Hoàn Hảo</h3>
            <p>Chi tiết từng góc nhỏ</p>
          </div>
        </div>
        <div class="gallery-item fade-in">
          <div class="gallery-placeholder">
            ✨
            <span>Không Gian Tiệc</span>
          </div>
          <div class="gallery-overlay">
            <h3>Không Gian Lung Linh</h3>
            <p>Ánh sáng lãng mạn, ấm áp</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact">
        <h2 class="section-title fade-in">Liên Hệ Với Chúng Tôi</h2>
        <p>
          Hãy để chúng tôi giúp bạn tạo nên một ngày cưới hoàn hảo tại chính
          ngôi nhà của mình
        </p>
        <div class="contact-info">
          <div class="contact-item fade-in">
            <div>📱</div>
            <strong>Điện Thoại</strong>
            <span>0961581072</span>
          </div>
          <div class="contact-item fade-in">
            <div>✉️</div>
            <strong>Email</strong>
            <span
              ><a
                href="/cdn-cgi/l/email-protection"
                class="__cf_email__"
                data-cfemail="c7a4a8a9b3a6a4b387b3aea2a4a4b2a8aee9b1a9"
                >rapcuoiphuonglinh@gmail.com</a
              ></span
            >
          </div>
          <div class="contact-item fade-in">
            <div>📍</div>
            <strong>Địa Chỉ</strong>
            <span>19 đường số 4, phường Tân Tạo, TP Hồ Chí Minh</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Tiệc Cưới Tại Nhà. Mang hạnh phúc đến từng gia đình.</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
